<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCVCell" customModule="SukkarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-b6-MgE">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-yL-Ms5">
                                <rect key="frame" x="15" y="9" width="213" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z6h-yL-Ms5" secondAttribute="bottom" constant="9" id="Cp5-yy-4P0"/>
                            <constraint firstItem="z6h-yL-Ms5" firstAttribute="leading" secondItem="c1x-b6-MgE" secondAttribute="leading" constant="15" id="fbC-0A-wda"/>
                            <constraint firstAttribute="trailing" secondItem="z6h-yL-Ms5" secondAttribute="trailing" constant="15" id="w42-6U-WDu"/>
                            <constraint firstItem="z6h-yL-Ms5" firstAttribute="top" secondItem="c1x-b6-MgE" secondAttribute="top" constant="9" id="xlD-Ck-Spm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="c1x-b6-MgE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5ny-58-Mjw"/>
                <constraint firstItem="c1x-b6-MgE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kyp-Su-olC"/>
                <constraint firstAttribute="trailing" secondItem="c1x-b6-MgE" secondAttribute="trailing" id="a2r-aw-cz1"/>
                <constraint firstAttribute="bottom" secondItem="c1x-b6-MgE" secondAttribute="bottom" id="eJu-mG-mS5"/>
            </constraints>
            <size key="customSize" width="243" height="218"/>
            <connections>
                <outlet property="lbl" destination="z6h-yL-Ms5" id="QbR-65-znP"/>
                <outlet property="mainView" destination="c1x-b6-MgE" id="r81-2w-g5S"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-38.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
