<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressesVC" customModule="SukkarApp" customModuleProvider="target">
            <connections>
                <outlet property="addressesTV" destination="ktk-DX-QFF" id="aC4-Uc-ijG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-DX-QFF">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Hxh-mn-pc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem id="d6d-wd-OCc">
                                <barButtonItem key="leftBarButtonItem" image="add_address_icon" id="baU-LV-GvJ">
                                    <connections>
                                        <action selector="addNewAddresse:" destination="-1" id="LWU-vM-Zel"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem key="rightBarButtonItem" title="address in details" id="f2Q-h4-kYa">
                                    <color key="tintColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addressInDetalisBtnClicked:" destination="-1" id="IY2-nN-hcf"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ktk-DX-QFF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GEx-Zx-7u1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ktk-DX-QFF" secondAttribute="trailing" id="Rcl-aN-q7t"/>
                <constraint firstItem="ktk-DX-QFF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cVc-Dr-5YK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ktk-DX-QFF" secondAttribute="bottom" id="wps-5j-Y5V"/>
            </constraints>
            <point key="canvasLocation" x="86" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="add_address_icon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
